[nosetests]
match=^test
nocapture=1
cover-package=advent
with-coverage=1
cover-erase=1

[compile_catalog]
directory = advent/locale
domain = advent
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = advent/locale/advent.pot
width = 80

[init_catalog]
domain = advent
input_file = advent/locale/advent.pot
output_dir = advent/locale

[update_catalog]
domain = advent
input_file = advent/locale/advent.pot
output_dir = advent/locale
previous = true
